<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    </head>
    <body>
        <div id="vis"></div>
        <script>
            const spec = {
            "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
            "title": "Average Expenditure on Electronic Gaming Machines per Adult in different Local Government Areas in Victoria",
            "width": 800,
            "height": 400,
            "background": "lightblue",
            "projection": {"type": "mercator"},
            "layer": [
            {
            "data": {
            "url": "https://raw.githubusercontent.com/Envy-y/FIT3179-A2/main/FIT3179%20A2%20Repo/georef-australia-local-government-area%40public.json",
            "format": {
                "type": "topojson",
                "feature": "georef-australia-local-government-area@public"
            }
            },
            "transform": [
            {
                "lookup": "properties.lga_name",
                "from": {
                "data": {
                    "url": "https://raw.githubusercontent.com/Envy-y/FIT3179-A2/main/FIT3179%20A2%20Repo/A2%20data.csv",
                    "format": {"type": "csv"}
                },
                "key": "LGA Name",
                "fields": ["EXP per adult", "LGA Name"]
                }
            }
            ],
            "mark": {"type": "geoshape","stroke":"black"},
            "encoding": {
            "color": {"field": "EXP per adult", "type": "quantitative","title": "Average Adult Expenditure","scale": {"scheme": "yellowgreenblue"}},
            "tooltip": [
                {"field": "LGA Name", "type": "nominal", "title": "Local Government"},
                {"field": "EXP per adult", "type": "quantitative","title": "Average Adult Expenditure"}
            ]
            }
            },
            {
            "data": {
            "url":"https://raw.githubusercontent.com/Envy-y/FIT3179-A2/main/FIT3179%20A2%20Repo/Surrounding.json",
            "format": {"type": "topojson", "feature": "surrounding"}
            },
            "mark": {"type":"geoshape","fill":"lightgrey","stroke":"black"},
            "encoding": {
                "text": {"field": "properties.STATE_NAME", "type": "nominal"},
                "color": {"value": "black"},
                "tooltip": [
                {"field": "properties.STATE_NAME", "type": "nominal", "title": "State"}
                ]
            }
            }  
            ],
            "config": {}
            };
        vegaEmbed('#vis', spec,{mode: 'vega-lite'}).then(console.log).catch(console.warn);
        </script>
    </body>
</html>

